                 ___           ___           ___                         ___                 
    ___         /\  \         /\  \         /\  \         _____         /\  \                
   /\__\       /::\  \        \:\  \        \:\  \       /::\  \       /::\  \         ___   
  /:/__/      /:/\:\  \        \:\  \        \:\  \     /:/\:\  \     /:/\:\  \       /|  |  
 /::\  \     /:/  \:\  \   ___ /::\  \   _____\:\  \   /:/ /::\__\   /:/  \:\  \     |:|  |  
 \/\:\  \   /:/__/ \:\__\ /\  /:/\:\__\ /::::::::\__\ /:/_/:/\:|__| /:/__/ \:\__\    |:|  |  
  ~~\:\  \  \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  /  __|:|__|  
     \:\__\  \:\  /:/  /   \::/__/       \:\  \        \::/_/:/  /   \:\  /:/  /  /::::\  \  
     /:/  /   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /   ~~~~\:\  \ 
    /:/  /     \::/  /       \:\__\        \:\__\        \::/  /       \::/  /         \:\__\
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/           \/__/
